{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "devcontainer: force rebuild local base image",
      "type": "shell",
      "command": "bash scripts/local-devcontainer-test.sh build-base --force",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "statusbar": {
          "label": "$(package) Base force",
          "color": "#7E57C2",
          "detail": "Force-rebuild the local shared MMM devcontainer base image"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "devcontainer: run local module checker",
      "type": "shell",
      "command": "bash scripts/local-devcontainer-test.sh run-check ${input:localTestModule}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "statusbar": {
          "label": "$(beaker) Module check",
          "color": "#42A5F5",
          "detail": "Run the selected module checker and build the image first when needed"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "devcontainer: full local module checker test",
      "type": "shell",
      "command": "bash scripts/local-devcontainer-test.sh full-test ${input:localTestModule}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "options": {
        "statusbar": {
          "label": "$(rocket) Full test",
          "color": "#66BB6A",
          "detail": "Build base, rebuild the module image, and run the selected module checker"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "devcontainer: open module in new window",
      "type": "shell",
      "command": "bash scripts/local-devcontainer-test.sh open-module ${input:localTestModule}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "options": {
        "statusbar": {
          "label": "$(window) Open module",
          "color": "#29B6F6",
          "detail": "Open the selected module in a new VS Code window and use the local base image"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "devcontainer: build base + open module",
      "type": "shell",
      "command": "bash scripts/local-devcontainer-test.sh full-open ${input:localTestModule}",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "options": {
        "statusbar": {
          "label": "$(play-circle) Build+Open",
          "color": "#26C6DA",
          "detail": "Build the local base image and open the selected module in a new VS Code window"
        }
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "localTestModule",
      "type": "pickString",
      "description": "Select the module to build/test with the local base image",
      "options": [
        "MMM-Webuntis",
        "MMM-HomeConnect2",
        "MMM-Photoprism2",
        "MMM-CalDAV-Tasks"
      ],
      "default": "MMM-Webuntis"
    }
  ]
}